language: java
jdk:
- openjdk8

addons:
  sonarcloud:
    organization: falessiinguniroma2it
    token:
      secure: b4e2684b738ef1348ec8639ea03f72c4b07bc9a0
script:
- ant build
- sonar-scanner

