language: java
jdk:
- openjdk8

addons:
  sonarcloud:
    organization: falessiinguniroma2it
    token:
      secure: f08ab3fd9be81470333bf4f8cf7b1e49c6243cd7
script:
- ant build
- sonar-scanner

